{
  "name": "backblaze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "demo": "node demo/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "dependencies": {
    "backblaze-b2": "^1.5.0",
    "mime-types": "^2.1.27",
    "nanoid": "^3.1.9"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "files": [],
  "jest": {
    "transform": {},
    "testEnvironment": "jest-environment-node"
  }
}
